# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER={{ cookiecutter.POSTGRES_USER }}
POSTGRES_PASSWORD={{ cookiecutter.POSTGRES_PASSWORD }}
POSTGRES_DBNAME={{ cookiecutter.POSTGRES_DBNAME }}

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER={{ cookiecutter.MYSQL_USER }}
MYSQL_PASSWORD={{ cookiecutter.MYSQL_PASSWORD }}
MYSQL_DBNAME={{ cookiecutter.MYSQL_DBNAME }}

# MLflow
MLFLOW_HOST={{ cookiecutter.MLFLOW_HOST }}
MLFLOW_PORT={{ cookiecutter.MLFLOW_PORT }}
MLFLOW_TRACKING_URI=http://{{ cookiecutter.MLFLOW_HOST }}:{{ cookiecutter.MLFLOW_PORT }}

# pdoc
PDOC_ALLOW_EXEC=1
PYTHONPATH=.

